# baseweb

./: .editorconfig  .env-sample  .gitignore  Dockerfile  README.md  backupscript.sh-template  build.gradle  contab.config-template  crawl-output.html  default.conf  docker-compose.yml  docker-compose.yml-template  docker_build  dump.rdb  issues-task-specification.txt  links.txt  maven_build  pom.xml  sample-guide-deployment-docker.txt  sample_query_product_promo_order_adjustment.sql  script_alter_db.txt  settings.gradle
.github/workflows/: docker-image.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
db/: baseweb.sql  demo.sql  demo_security_permission.sql  function.sql  query.sql  run.bat  schema.sql  seed.sql  trigger.sql
docs/: links.txt  order.txt  order_demo.sql  order_seed.sql  schema_order.sql  schema_product.sql
dungbv173045/: complice.sh  docker-compose.yaml  setup.MD
libs/ortools/Windows/: pom-local.xml  pom-runtime.xml
or-tools_Ubuntu-20.04-64bit_v8.0.8283/: Makefile
src/main/java/com/dailyopt/baseweb/: BasewebApplication.java
src/main/java/com/dailyopt/baseweb/config/: SecurityConfig.java  SessionConfig.java  WebMvcConfig.java
src/main/java/com/dailyopt/baseweb/controller/: ApiController.java
src/main/java/com/dailyopt/baseweb/entity/: Party.java  PartyType.java  SecurityGroup.java  SecurityPermission.java  Status.java  StatusType.java  UserLogin.java
src/main/java/com/dailyopt/baseweb/repo/: StatusRepo.java  UserLoginRepo.java
src/main/java/com/dailyopt/baseweb/service/: BaseWebUserDetailService.java
src/main/java/com/hust/baseweb/: BasewebApplication.java
src/main/java/com/hust/baseweb/alldb/: delete_product.sql  demo.sql  extension.sql  function.sql  schema.sql  schema_container_tms.sql  schema_geo.sql  schema_not_used.sql  schema_postsystem.sql  seed.sql  seed_enumeration.sql  seed_not_used.sql  seed_permission_geo_address.sql  seed_tms_status_item.sql  trigger.sql  update.sql
src/main/java/com/hust/baseweb/config/: BasicAuthenticationEndPoint.java  FileSystemStorageProperties.java  JpaAuditConfig.java  MailProperties.java  MongoConfig.java  RestConfig.java  SecurityConfig.java  SessionConfig.java  SpringSecurityAuditorAware.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/hust/baseweb/constant/: ApplicationTypeConstant.java  ContentMappingConstant.java  ContentTypeConstant.java
src/main/java/com/hust/baseweb/controller/: ApiController.java  ContentController.java  MenuController.java  UserRegisterController.java
src/main/java/com/hust/baseweb/entity/: AccountActivation.java  Application.java  ApplicationType.java  Content.java  Party.java  PartyRelationShip.java  PartyRelationship.java  PartyType.java  Person.java  RoleType.java  SecurityGroup.java  SecurityPermission.java  Status.java  StatusItem.java  StatusType.java  TrackLocations.java  UserLogin.java  UserRegister.java
src/main/java/com/hust/baseweb/model/: CreateUserLoginInputModel.java  GetAllRolesIM.java  GetDetailUserLoginInputModel.java  GetDetailUserLoginOutputModel.java  GetUserLoginOutputModel.java  PasswordChangeModel.java  PersonModel.java  PersonUpdateModel.java  PostLocationInputModel.java  RegisterIM.java  SecurityGroupOutputModel.java  TrackLocationsOutputModel.java  UpdatePasswordDirectly.java  UpdatePasswordModel.java
src/main/java/com/hust/baseweb/repo/: AccountActivationRepo.java  ApplicationRepo.java  ApplicationTypeRepo.java  ContentRepo.java  DeliveryPlanSequenceIdRepo.java  DeliveryTripDetailSequenceIdRepo.java  DeliveryTripSequenceIdRepo.java  FileRepo.java  FileRepoImpl.java  PartyPagingRepo.java  PartyRelationShipRepo.java  PartyRelationshipRepo.java  PartyRepo.java  PartyTypeRepo.java  PersonRepo.java  RoleTypeRepo.java  SecurityGroupRepo.java  StatusItemRepo.java  StatusRepo.java  TrackLocationsRepo.java  UserLoginRepo.java  UserRegisterRepo.java
src/main/java/com/hust/baseweb/service/: ApplicationService.java  ApplicationServiceImpl.java  BaseWebUserDetailService.java  ContentService.java  ContentServiceImpl.java  PartyRelationShipService.java  PartyRelationShipServiceImpl.java  PartyRelationshipService.java  PartyRelationshipServiceImpl.java  PartyService.java  PartyServiceImpl.java  PersonService.java  PersonServiceImpl.java  PersonServiceImple.java  SecurityGroupService.java  SecurityGroupServiceImpl.java  TrackLocationsService.java  TrackLocationsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hust/baseweb/test/: Test.java  Test1.java  TestJDBCPostgresConnector.java  TestMongoDB.java  TestPasswordEncoding.java
src/main/java/com/hust/baseweb/tester/: HttpRequestTester.java  RequestAgent.java
src/main/java/com/hust/baseweb/utils/: CommonUtils.java  Config.java  Constant.java  DateTimeUtils.java  GoogleMapUtils.java  LatLngUtils.java  OptionalUtils.java  PageUtils.java
src/main/java/hust/baseweb/baseweb/: AuthController.java  BasewebApplication.java
src/main/java/hust/baseweb/baseweb/config/: HttpSessionConfig.java  MyAuthenticationEntryPoint.java  MyUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/localsearch/functions/standarddeviation/: StandardDeviation.java
src/main/java/localsearch/search/: TabuSearch.java
src/main/resources/: application.properties  application.yml  application.yml-template  application.yml1  logback-dev.xml  logback-prod.xml
src/main/resources/templates/: email-template.html
src/test/java/com/dailyopt/baseweb/: BasewebApplicationTests.java
src/test/java/com/hust/baseweb/: BasewebApplicationTests.java
src/test/java/hust/baseweb/baseweb/: BasewebApplicationTests.java
temp_dir/admin-44515/: admin-44515.sh
(+1592 files in other folders)
