version: '3'
services:
    gateway:
        image: "127.0.0.1:5000/gateway:latest"
        ports:
          - '80:80'
        volumes:
          - /var/run/docker.sock:/tmp/docker.sock:ro
    dms:
        image: "127.0.0.1:5000/dms:latest"
        environment:
          POSTGRES_HOST: pgpool
          POSTGRES_PORT: 5432
          REDIS_HOST: redis
          REDIS_PORT: 6379
          MONGO_URI: 'mongodb0:27017,mongodb1:27017,mongodb2:27017/baseweb?replicaSet=rs0'
          POSTGRES_DB: ${PG_DATABASE:-dms}
          POSTGRES_PASSWORD: ${PG_PASSWORD:-root}
          POSTGRES_USER: postgres
          GOOGLE_MAP_API_KEY: #enter google map api key here
          CONTENT_SERVICE_HOST: content-service
          CONTENT_SERVICE_PORT: 8081
            
    content-service:
            image: "127.0.0.1:5000/content-service:latest"
            
    basewebfrontend:
            image: "127.0.0.1:5000/basewebfrontend:latest"
        
    redis:
        image: "redis:alpine"

    mongodb0:
        image: mongo:latest
        command: 
          - --replSet=rs0      
        volumes:
          - mongo_0_data:/data/db
    mongodb1:
        image: mongo:latest
        command: 
          - --replSet=rs0      
        volumes:
          - mongo_1_data:/data/db
    mongodb2:
        image: mongo:latest
        command: 
          - --replSet=rs0
        volumes:
          - mongo_2_data:/data/db
    pg-0:
        image: bitnami/postgresql-repmgr:11
        volumes:
          - pg_0_data:/bitnami/postgresql
        environment:
          - POSTGRESQL_POSTGRES_PASSWORD=${PG_PASSWORD:-root}
          - POSTGRESQL_USERNAME=postgres
          - POSTGRESQL_PASSWORD=${PG_PASSWORD:-root}
          - POSTGRESQL_DATABASE=${PG_DATABASE:-dms}
          - REPMGR_PASSWORD=repmgrpassword
          - REPMGR_PRIMARY_HOST=pg-0
          - REPMGR_PARTNER_NODES=pg-0,pg-1
          - REPMGR_NODE_NAME=pg-0
          - REPMGR_NODE_NETWORK_NAME=pg-0
    pg-1:
        image: bitnami/postgresql-repmgr:11
        volumes:
          - pg_1_data:/bitnami/postgresql
        environment:
          - POSTGRESQL_POSTGRES_PASSWORD=${PG_PASSWORD:-root}
          - POSTGRESQL_USERNAME=postgres
          - POSTGRESQL_PASSWORD=${PG_PASSWORD:-root}
          - POSTGRESQL_DATABASE=${PG_DATABASE:-dms}
          - REPMGR_PASSWORD=repmgrpassword
          - REPMGR_PRIMARY_HOST=pg-0
          - REPMGR_PARTNER_NODES=pg-0,pg-1
          - REPMGR_NODE_NAME=pg-1
          - REPMGR_NODE_NETWORK_NAME=pg-1
    pgpool:
        image: bitnami/pgpool:4
        ports:
          - 5432:5432
        environment:
          - PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
          - PGPOOL_SR_CHECK_USER=postgres
          - PGPOOL_SR_CHECK_PASSWORD=${PG_PASSWORD:-root}
          - PGPOOL_ENABLE_LDAP=no
          - PGPOOL_POSTGRES_USERNAME=postgres
          - PGPOOL_POSTGRES_PASSWORD=${PG_PASSWORD:-root}
          - PGPOOL_ADMIN_USERNAME=admin
          - PGPOOL_ADMIN_PASSWORD=${PG_PASSWORD:-root}
          - PGPOOL_ENABLE_LOAD_BALANCING=yes
      
volumes:
  mongo_0_data:
    driver: local
  mongo_1_data:
    driver: local
  mongo_2_data:
    driver: local
  pg_0_data:
    driver: local
  pg_1_data:
    driver: local
