# POSTGRES_DB: baseweb_dms config database name if in local
SERVICE_HOST: localhost
SERVICE_PORT: 8080
SQL_DB_HOST: ${POSTGRES_HOST} #e.g. localhost (note: config db host to localhost if in local)
SQL_DB_PORT: ${POSTGRES_PORT} #e.g. 5432
SQL_DB_USER: ${POSTGRES_USER} #e.g. postgres
SQL_DB_PASS: ${POSTGRES_PASSWORD} #e.g. baseweb@123

server:
  servlet:
    context-path: '/api'
  compression: # optional, can omit lines from 12 to 13 (included)
    enabled: true

google:
  api_key: ${GOOGLE_MAP_API_KEY} #push google map api key here

spring:
  redis:
    host : ${REDIS_HOST} #e.g. localhost
    port : ${REDIS_PORT} #e.g. 6379
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS : false
  servlet:
    multipart:
    max-file-size: #e.g. 100MB
    max-request-size: #e.g. 100MB
    mvc:
        throw-exception-if-no-handler-found: true
  data:
    rest:
      #base-path, e.g. /rest
      detection-strategy:  ANNOTATED
    mongodb:
      uri: mongodb://${MONGO_URI} #e.g. uri: mongodb://localhost:27017,localhost:27018,localhost:27019
      replicaSet: #e.g. rs0
      database: ${MONGO_DB_NAME} #e.g. baseweb
  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      maxLifetime: 300000
      minimumIdle: 2
      maximumPoolSize: 10
      idleTimeout: 120000
      connectionTimeout: 300000
      leakDetectionThreshold: 300000
    url: jdbc:postgresql://${SQL_DB_HOST}:${SQL_DB_PORT}/${POSTGRES_DB}
    username: ${SQL_DB_USER}
    password: ${SQL_DB_PASS}
  jpa: # optional, can ommit lines from 51 to 57 (included)
      properties:
        hibernate:
          format_sql: true
          order_inserts: true
          jdbc:
            batch_size: #e.g. 50

  mail:
      host: smtp.gmail.com
      port: 587
      properties:
        mail:
          smtp:
            auth: true
            connectiontimeout: 5000
            starttls:
              enable: true
            timeout: 5000
            writetimeout: 5000
      username:
      password:

logging:
  file:
    path: logs
    name: base.log
  level:
    root: INFO
    com:
      hust :
        baseweb : DEBUG
    org:
      springframework: INFO
      hibernate: # optional, can ommit lines from 85 to 90 (included)
              SQL: DEBUG
              type:
                descriptor:
                  sql:
                    BasicBinder: TRACE
  config: classpath:logback-dev.xml

upload:
    rootPath: path/to/baseweb/ #e.g. D:/sscm/basewe/
    class-management-data-path: src/main/java/com/hust/baseweb/applications/education/classmanagement/data/
    backlogDataPath: src/main/java/com/hust/baseweb/applications/backlog/data/
    programSubmissionDataPath: D:\projects\baseweb\data\

content-repo:
  url: http://${CONTENT_SERVICE_HOST}:${CONTENT_SERVICE_PORT}/ #e.g. 'http://localhost:8081/'

postsys:
  post_assign_delay: 500000000
