
SERVICE_HOST: localhost
SERVICE_PORT: 8080
SQL_DB_HOST: pgsql
SQL_DB_PORT: 5432
SQL_DB_USER: postgres
SQL_DB_PASS: baseweb@123
server:
  servlet:
    context-path: '/api'

spring:
  servlet:
    multipart:
     max-file-size: 10MB
     max-request-size: 10MB
  data:
    rest:
      base-path: /rest
      detection-strategy: all  
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${SQL_DB_HOST}:${SQL_DB_PORT}/${POSTGRES_DB}

    username: ${SQL_DB_USER}
    password: ${SQL_DB_PASS}

logging:
  file:
    path: logs
    name: base.log
  level:
    root: INFO
    com:
      hust :
        baseweb : DEBUG
    org:
      springframework: INFO
  config: classpath:logback-dev.xml
